@import '../../_helpers/variables'
@import '../../_helpers/mixins'

#closeButton
  position: absolute
  right: 20px
  top: 20px

// MODAL ------------------------------
.modal-body
  margin-top: 50px
  text-align: left
  border-radius: 0

.modal-my-content
  text-align: center
  .title
    font-style: italic
    font-weight: 700
  .subtitle
    margin-top: 30px
    text-transform: uppercase
    font-size: 0.9rem


// AVATAR - IMAGE ---------------------
.image
  text-align: center
  display: block

.avatar-image
  width: 50px
  height: 50px
  transition: transform 200ms ease-in-out
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  &:hover
    transform: scale(1.2)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  &.no-hover
    cursor: default
    &:hover
      transform: none
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  &.big
    width: 80px
    height: 80px


// HEADER ------------------------------------
.my-header
  text-align: center
.header
  text-align: center
  margin: -20px 0 10px 0
  .title
    font-style: italic
    font-weight: 700
  .subtitle
    text-transform: uppercase
    font-size: 0.9rem

.header-text
  display: block
  margin-top: 20px
  @media #{$large}
    display: inline
  text-transform: uppercase
  font-size: 0.9rem
  margin-right: 7px

.header-response
  font-size: 0.9rem
  color: darken($primary-text-color-dark, 50%)
  font-weight: 700

.my-hr
  margin-top: 1rem
  margin-bottom: 1rem
  border: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)

.activity
  display: inline-flex
  @include flex-justify-center
  @include flex-align-center
  font-size: 0.7rem
  span
    text-transform: uppercase
    margin-right: 10px
    font-size: 0.9rem
  .star
    color: $box-shadow-color
    cursor: pointer
    &.colored
      color: red


// FUNNY BACKGROUND -------------------------------
.outer
  //width: 40%
  margin: 0 auto
  display: table
  width: 90px
  height: 90px
  background-color: $accent-color
  &.rot50
    transform: rotate(50deg)
  &.rot-n-10
    transform: rotate(-10deg)
  &.rot10
    transform: rotate(10deg)

.middle
  display: table-cell
  vertical-align: middle

.inner
  .stat-res
    font-weight: 700
    font-size: 1.2rem
  .stat-text
    font-style: italic
  &.rot50
    transform: rotate(-50deg)
  &.rot-n-10
    transform: rotate(10deg)
  &.rot10
    transform: rotate(-10deg)

// PATTERN ---------------------------------
.pattern-box
  color: white
  width: 80px
  height: 80px
  @media #{$medium}
    width: 100px
    height: 100px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: repeating-linear-gradient(45deg, transparent, transparent 2px, #F0F0F0 2px, #F0F0F0 4px)

// STATS -----------------------------------
.stats
  margin-top: 40px

.stats-boxes
  margin: 50px 0
  @media #{$large}
    padding: 0 150px

// RELATIONSHIPS ---------------------------
.relationships
  margin-bottom: 30px

.relationships-boxes
  display: flex
  justify-items: center
  justify-content: center

.box
  display: block
  margin: 5px

.no-connections
  font-size: 0.9rem
  letter-spacing: 0.1rem
  color: $primary-text-color-dark

// HOTTEST DISCUSSION ----------------------
.hottest-discussion-boxes
  background-image: repeating-linear-gradient(45deg, transparent, transparent 2px, #F0F0F0 2px, #F0F0F0 4px)
  text-align: center
  margin-top: 50px
  padding: 50px 10px
  > div[class*="col-"]
    padding: 0
  .avatar
    position: absolute
    top: -75px
    left: 50%
    transform: translateX(-50%)
  .more
    > div[class*="col-"]
      padding: 0
    margin-top: 40px
    @media #{$large}
      padding: 0 60px
  .one-info
    .accent
      font-weight: 700
      font-size: 1.2rem
      font-style: normal
      @media #{$small}
        margin-right: 10px


// OTHERS ----------------------------------
.accent-text
  font-size: 1.1rem
  color: $bootstrap-primary-color
  &.big
    font-size: 1.5rem

.normal-text
  font-size: 1rem
  color: $primary-text-color-dark

.my-link
  cursor: pointer
  &:hover
    text-decoration: underline

.loader-center
  @include d-flex
  @include flex-justify-center
  padding: 50px 0

.loader
  @include spinner
