@import './variables'

@mixin middle-button
  color: $primary-text-color-dark
  text-align: center
  font-size: 0.8rem
  padding: 10px 20px
  border: 1px solid $box-shadow-color
  position: absolute
  bottom: -20px
  left: 50%
  transform: translateX(-50%)
  background: white
  cursor: pointer
  &:hover
    background: $border-color
    color: darken($primary-text-color-dark, 20%)
  @media #{$large}
    font-size: 1rem
    padding: 10px 40px
    left: calc(50% - 2rem)
  span
    text-transform: uppercase


// UPVOTES
@mixin votes
  padding: 25px 0 45px 0
  @media #{$large}
    padding: 25px 0 40px 0
  display: flex
  justify-content: flex-end
  align-items: center
  font-style: italic
  .bold
    margin-right: 10px
    font-style: normal
    font-size: 1.1rem
    font-weight: 700
  button
    background: transparent
    border: none
    outline: none
    width: 100%
    height: 50px
  .arrows
    margin-left: 20px
    .arrow-top
      border-bottom: 14px solid $bootstrap-primary-color
      border-right: 11px solid transparent
      border-left: 11px solid transparent
      margin-bottom: 10px
      cursor: pointer
      &:hover
        border-bottom-color: darken($bootstrap-primary-color, 10%)
      &.disabled
        border-bottom-color: $box-shadow-color
        cursor: not-allowed

    .arrow-bottom
      height: 15px
      width: 15px
      border-top: 14px solid $bootstrap-primary-color
      border-right: 11px solid transparent
      border-left: 11px solid transparent
      cursor: pointer
      &:hover
        border-top-color: darken($bootstrap-primary-color, 10%)
      &.disabled
        border-top-color: $box-shadow-color
        cursor: not-allowed


@mixin accent-text
  font-size: 1.1rem
  color: $bootstrap-primary-color
  &.big
    font-size: 1.5rem

@mixin normal-text
  font-size: 1rem
  color: $primary-text-color-dark

@mixin my-link
  cursor: pointer
  &:hover
    text-decoration: underline

@mixin subtitle
  margin-left: 10px
  font-size: 0.8rem
  text-transform: uppercase
  color: $primary-text-color-dark

@mixin italic-text
  color: darken($primary-text-color-dark, 20%)
  font-size: 1rem
  font-style: italic

@mixin author
  font-size: 1.1rem
  cursor: pointer
  color: $bootstrap-primary-color
  &:hover
    text-decoration: underline


// FLEX
@mixin d-flex
  display: flex

@mixin flex-justify-center
  justify-content: center

@mixin flex-align-center
  align-items: center

@mixin flex-justify-center-l
  @media #{$large}
    @include flex-justify-center


// SPINER
@mixin spinner
  border: 16px solid #f3f3f3
  border-radius: 50%
  border-top: 16px solid #3498db
  width: 120px
  height: 120px
  -webkit-animation: spin 2s linear infinite
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

