$small: 'only screen and (min-width: 576px)'
$medium: 'only screen and (min-width : 768px)'
$large: 'only screen and (min-width : 992px)'
$xlarge: 'only screen and (min-width : 1200px)'

$background-color: #f9f9f9

$primary-text-color: rgba(255, 255, 255, .87)
$secondary-text-color: rgba(255, 255, 255, .54)
$primary-text-color-dark: #455A64

$bootstrap-primary-color: #0275D8
