@import '../_helpers/variables'

.my-header
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  background: white
  padding-top: 20px
  text-align: center
  @media #{$medium}
    text-align: left


.first-row
  margin-bottom: 20px
  padding-right: 15px

.header-title
  text-transform: uppercase
  font-size: 1.5rem
  font-weight: 700
  margin-bottom: 20px
  @media #{$medium}
    margin-bottom: 0

.btn-circle
  cursor: pointer
  height: 26px
  width: 26px
  padding: 0
  border-radius: 50%
  margin-top: -5px
  margin-left: 20px

.header-options
  margin: auto 0
  div[class*="col-"]
    padding: 0
  label
    margin-right: 20px
    &:last-child
      margin-right: 0
  .checkboxes
    @media #{$medium}
      text-align: right
  .right-text
    font-style: italic
    .right-text-link
      font-style: normal
      font-weight: 600
      padding: 7px
      cursor: pointer
      &:last-child
        padding-right: 0
      &:hover
        text-decoration: underline
    .not-selected
      color: $bootstrap-primary-color
    .selected
      color: grey
      text-decoration: underline
      font-style: normal
    @media #{$medium}
      text-align: right
  .second-view
    @media #{$medium}
      float: right

.search
  width: 100%
  margin-bottom: 10px
  padding: 0 15px

#search-input
  border-radius: 0
  background-color: $background-color

.my-search-button
  border-radius: 0
  text-transform: uppercase
  margin-left: 20px
  font-weight: 600
  @media #{$medium}
    padding: 0 50px
