@import '../_helpers/variables'

.my-card
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  background: #fff
  margin-top: 30px
  padding-bottom: 50px

.row
  margin: 0

.single-question-header
  background: $accent-color
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  padding: 30px
  .avatar
    float: left
    margin-right: 30px
    margin-top: 10px

  .header-title
    overflow: hidden
    .author
      color: $primary-text-color
      font-size: 1.1rem
    .subtitle
      margin-left: 10px
      font-size: 0.8rem
      text-transform: uppercase
      color: $secondary-text-color
    .question
      margin-top: 10px
      display: block
      color: $primary-text-color
      font-style: italic
      font-size: 1.2rem

.avatar-image
  width: 50px
  height: 50px
  transition: transform 200ms ease-in-out
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  &:hover
    transform: scale(1.2)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

// reset padding
.single-question-answers
  text-align: center
  padding: 0
  > .row > div[class*="col-"]
    padding: 5px 5px 0 5px
    @media #{$medium}
      padding: 50px 5px 0 5px


.small-card
  box-shadow: 1px 2px 3px lighten(black, 70%)
  height: 100%
  color: $primary-text-color-dark
  &.first
    background: $accent-color
    color: $primary-text-color
    //padding-right: 5px
    margin-left: -5px
    margin-top: -50px
    height: 130%
  &.second
    padding-top: 35px
    font-weight: 700
  &.normal
    background: darken($background-color, 5%)
    padding: 0 10px
  .small-card-content
    margin-bottom: 100px
    padding-top: 20px

.footer
  position: absolute
  width: 70%
  bottom: 15px
  left: 50%
  transform: translateX(-50%)
  font-size: 0.9rem
  font-style: italic
  &.line
    border-top: 1px solid
    text-transform: uppercase
    font-size: 0.7rem
    font-style: normal

.my-dot
  width: 16px
  height: 16px
  position: absolute
  left: 50%
  transform: translateX(calc(-50%))
  bottom: -8px
  border-radius: 50%
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  &.commented
    background: darken($background-color, 20%)
  &.answered
    background: darken($background-color, 80%)

.single-question-more
  font-size: 0.7rem
  height: 100%
  display: flex
  justify-content: center
  align-self: center
  flex-direction: row
  @media #{$medium}
    font-size: 1rem
  font-style: italic
  .one-info
    padding: 5px 0
    &:first-child
      padding-top: 0
    span
      font-weight: 700
      font-size: 1.2rem
      font-style: normal
      @media #{$small}
        margin-right: 10px
