@import '../_helpers/variables'
@import '../_helpers/mixins'

.question-card
  margin-top: 40px
  background: white
  box-shadow: 0 1px 3px $box-shadow-color

.header
  @include d-flex
  @include flex-justify-center-l
  @include flex-align-center
  padding: 10px

.header-title
  padding: 10px
  margin-left: 10px
  @media #{$large}
    padding: 20px 10px 10px 20px
    margin-left: -20px

.first-col
  background: $accent-color
  @media #{$large}
    min-height: 100px

.question
  display: block
  color: $bootstrap-primary-color !important
  font-style: italic
  font-size: 1.2rem

.question-text
  padding-top: 30px
  padding-bottom: 50px
  height: 100%
  @include d-flex
  @include flex-align-center

.follow-votes
  @include d-flex
  justify-content: space-around
  @media #{$large}
    @include flex-justify-center

.follow
  padding: 35px 0
  height: 100%
  @include d-flex
  @include flex-justify-center
  @include flex-align-center
  color: $bootstrap-primary-color
  margin-right: 20px
  cursor: pointer

.responses-content
  margin-top: 50px

.answers-info
  text-align: center
  margin-top: 20px
  span
    font-weight: 700
    margin-right: 10px

// includes mixins
.votes
  @include votes
  color: $primary-text-color-dark
  justify-content: flex-end
  margin-top: 15px

.give-answer
  @include middle-button
  margin-left: 32px

.bg-accent
  background: $accent-color

.author
  @include author

.subtitle
  @include subtitle

.flex-justify-center-l
  @include flex-justify-center-l

.loader-center
  @include d-flex
  @include flex-justify-center
  padding: 50px 0

.loader
  @include spinner

// error
.error-center
  margin-top: 50px
  @include d-flex
  @include flex-justify-center
  button
    max-width: 200px
    margin: 0 auto
    cursor: pointer

.error
  box-shadow: 0 1px 3px $box-shadow-color
  background: white
  padding: 50px 100px
  text-align: center
