@import '../../../../../_helpers/variables'
@import '../../../../../_helpers/mixins'

//.comments
//  margin: 0

// ANSWER CARD
.comment-card
  margin-top: 2px
  background: white
  box-shadow: 0 1px 3px $box-shadow-color
  .avatar
    padding: 10px
    border-right: none
    border-bottom: 1px solid $box-shadow-color
    @media #{$large}
      border-right: 1px solid $box-shadow-color
      border-bottom: none

// header
.header
  padding: 10px
  margin-left: 50px
  margin-top: -50px
  @media #{$large}
    margin-top: 0
    margin-left: 0

// answer text
.comment-text
  padding: 10px

// includes mixins
.votes
  @include votes

.author
  @include author

.subtitle
  @include subtitle

.italic-text
  @include italic-text

.continue-discussion
  @include middle-button

.flex-justify-center-l
  @include d-flex
  @include flex-justify-center-l
