@import '../_helpers/mixins'
@import '../_helpers/variables'

.loader-center
  @include d-flex
  @include flex-justify-center
  padding: 50px 0

.loader
  @include spinner


.container
  padding: 0

.load-more
  text-align: center
  margin-top: 20px
  padding: 10px 0
  cursor: pointer
  text-transform: uppercase
  font-size: 0.9rem
  background: white
  box-shadow: 0 1px 3px $box-shadow-color
  font-weight: 700
  color: $primary-text-color-dark
  &:hover
    color: black

.hidden
  display: none

.display
  display: block
