@import '../_helpers/variables'
@import '../_helpers/mixins'

.page404
  text-align: center
  padding: 100px 0
  height: 100%

.flex-center
  @include d-flex
  @include flex-justify-center
  button
    max-width: 200px
    margin: 0 auto
    cursor: pointer

.card
  box-shadow: 0 1px 3px $box-shadow-color
  background: white
  padding: 50px 100px

.text
  font-size: 2rem
  letter-spacing: 0.3rem
