
.avatar
  float: left

.avatar-image
  width: 50px
  height: 50px
  transition: transform 200ms ease-in-out
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  &:hover
    transform: scale(1.2)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
