@import '../../_helpers/variables'
@import '../../_helpers/mixins'

.question-card
  margin-top: 40px
  background: white
  box-shadow: 0 1px 3px $box-shadow-color
  padding-bottom: 50px

.first-row
  box-shadow: 0 1px 3px $box-shadow-color

.header
  @include d-flex
  @include flex-justify-center-l
  @include flex-align-center
  padding: 15px 10px
  height: 100px

.header-title
  padding: 10px
  margin-left: 10px
  @media #{$large}
    padding: 20px 10px 10px 20px
    margin-left: -30px

.question
  display: block
  color: $bootstrap-primary-color !important
  font-style: italic
  font-size: 1.2rem
  margin-top: 5px

.responses
  > div[class*="col-"]
    padding: 0

.first-col
  background: $accent-color
  min-height: 150px
  color: lighten($primary-text-color-dark, 20%)
  box-shadow: 0 3px 3px $box-shadow-color
  margin-top: -2px

.normal-col
  box-shadow: 0 1px 3px $box-shadow-color
  color: lighten($primary-text-color-dark, 20%)
  margin: 10px 5px 0 5px
  min-height: 100%
  @media #{$large}
    margin: 50px 5px 0 5px
    min-height: calc(100% - 50px)
  text-align: center
  background: darken($background-color, 5%)
  @include d-flex
  @include flex-align-center
  flex-direction: column
  &.second
    background: transparent
    font-style: italic
    font-weight: 700
    .profile
      padding-top: 35px

.profile
  padding: 20px 10px 10px 10px
  margin-bottom: 120px

.footer
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  text-transform: uppercase
  padding: 5px 5px 15px 5px
  font-size: 0.8rem

.line
  border-bottom: 1px solid $icon-color

.my-dot
  width: 16px
  height: 16px
  position: absolute
  left: 50%
  transform: translateX(calc(-50%))
  bottom: -18px
  @media #{$large}
    bottom: -8px
  border-radius: 50%
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  &.commented
    background: darken($background-color, 20%)
  &.answered
    background: darken($background-color, 80%)

.more
  @include d-flex
  @include flex-justify-center
  flex-direction: column
  margin-top: 50px
  .one-info
    padding: 10px
    span
      margin-right: 10px
      font-weight: 700


.bg-accent
  background: $accent-color

.author
  @include author

.subtitle
  @include subtitle

.flex-justify-center-l
  @include flex-justify-center-l
